#  PORT=8000
#  MONGODB_URL=mongodb+srv://lalit:<lalit%402005>@cluster0.ntwlaed.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d










MONGODB_URL=mongodb+srv://lalit:lalit%402005@cluster0.ntwlaed.mongodb.net/mydb

