#  PORT=8000
#  MONGODB_URL=mongodb+srv://lalit:<lalit%402005>@cluster0.ntwlaed.mongodb.net
PORT=8000
CORS_ORIGIN=*













MONGODB_URL=mongodb+srv://lalit:lalit%402005@cluster0.ntwlaed.mongodb.net/mydb

