#  PORT=8000
#  MONGODB_URL=mongodb+srv://lalit:<lalit%402005>@cluster0.ntwlaed.mongodb.net
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


 CLOUDINARY_CLOUD_NAME =dsbzoppfr
 CLOUDINARY_API_KEY = 579759624178282
 CLOUDINARY_API_SECRET = your_api_secret










MONGODB_URL=mongodb+srv://lalit:lalit%402005@cluster0.ntwlaed.mongodb.net/mydb

